Go研修を振り返って

2018/4/20


* 研修前の僕

- Python
- A Tour of Go をやった程度
- 流行ってるらしい
- Goって並行処理が簡単に書けるらしいっすね＾＾

* 学び

- Goの基礎知識
- Goは標準で必要な機能が一通り揃っている
- 並列処理、簡単に書けた（並列処理が簡単とは言ってない
- 本を読んで分かったつもりになっても、手を動かして書いてみると意外と分かってないことが多い
- コンパイル時の型チェックはやっぱり嬉しい
- テストはあって当たり前

* 面白かった練習問題

- 4.7 新たなメモリ割当てなしのreverse([]byte)

`rune`, `[]byte`, `string`, UTF-8 エンコーディングの理解
パズルみたいで楽しかった

- 6.1 ~ 6.5 ビットベクタ

ビット演算をあまり使ったことなかった

- 8.12 ~ 8.15 チャットサーバ など

並列処理
チャンネルを使ってあれこれする問題が強く印象に残っている
チャンネルを使った排他制御とかとか

* これから

- 基礎知識はついたが、多分プロダクトで使ってみないとわからないことがありそう
- 幸い近くにGoで書かれたプロダクトがあるので、開発に協力していきたい

* 反省

- 課題は計画的に進めましょう

